{
  "name": "SHARP SHARP - Quick MoMo & WhatsApp Shopping",
  "short_name": "SHARP",
  "description": "Browse SHARP SHARP products, pay easily via Mobile Money (MoMo), and confirm orders directly on WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F3460",
  "theme_color": "#0F3460",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
